.banner {
  .tablet ({
    position: relative;
    background: url("../img/background-banner-tablet.jpg") no-repeat;
    min-height: 729px;
    padding-top: 210px;
    padding-bottom: 40px;
    box-sizing: border-box;
    background-size: cover;
    background-position: 100% center;

    @supports (background: url("../img/background-banner-tablet.webp")) {
      background: url("../img/background-banner-tablet.webp") no-repeat;
      background-size: cover;
    }

    .retina ({
      background: url("../img/background-banner-tablet@2x.jpg") no-repeat;
      background-size: cover;

      @supports (background: url("../img/background-banner-tablet@2x.webp")) {
        background: url("../img/background-banner-tablet@2x.webp") no-repeat;
        background-size: cover;
      }
    });

    &::before {
      content: "";
      background: url("../img/phone-image-banner-tablet.png") no-repeat;
      position: absolute;
      left: 0;
      bottom: 0;
      display: block;
      width: 660px;
      height: 545px;
      background-size: 660px auto;
      left: 50%;
      transform: translateX(-50%);

      @supports (background: url("../img/phone-image-banner-tablet.webp")) {
        background: url("../img/phone-image-banner-tablet.webp") no-repeat;
        background-size: cover;
      }

      .retina ({
        background: url("../img/phone-image-banner-tablet@2x.jpg") no-repeat;
        background-size: cover;

        @supports (background: url("../img/phone-image-banner-tablet@2x.webp")) {
          background: url("../img/phone-image-banner-tablet@2x.webp") no-repeat;
          background-size: cover;
        }
      });

      .desktop ({
        display: none;
      });
    }
  });

  .desktop ({
    background: url("../img/background-banner-desktop.jpg") no-repeat;
    background-size: cover;
    background-position: 100% center;
    min-height: 853px;
    padding: 0;
    padding-top: 224px;

    @supports (background: url("../img/background-banner-desktop.webp")) {
      background: url("../img/background-banner-desktop.webp") no-repeat;
      background-size: cover;
    }

    .retina ({
      background: url("../img/background-banner-desktop@2x.jpg") no-repeat;
      background-size: cover;

      @supports (background: url("../img/background-banner-desktop@2x.webp")) {
        background: url("../img/background-banner-desktop@2x.webp") no-repeat;
        background-size: cover;
      }
    });
  });
}

.banner__container {
  padding: 0;
  position: relative;

  .tablet ({
    padding: 0 20px;
  });

  .desktop ({
    background: url("../img/phone-image-banner-desktop.png") no-repeat;
    width: 1050px;
    height: 645px;
    background-size: 1050px auto;
    transform: translateX(0);
    left: 0;
    background-position-x: 29px;
  });
}

.banner__title {
  color: @white;
  font-family: "Open Sans Light";

  .tablet ({
    line-height: 45px;
    width: 48.4%;
    margin-bottom: 39px
  });

  .desktop ({
    width: 300px;
    font-size: 50px;
    line-height: 60px;
  });
}

.banner__header {
  background: url("../img/background-banner-mobile.jpg") no-repeat;
  min-height: 462px;
  box-sizing: border-box;
  padding: 95px 20px 0 20px;
  background-size: cover;
  background-position: 100% center;
  position: relative;

  @supports (background: url("../img/background-banner-mobile.webp")) {
    background: url("../img/background-banner-mobile.webp") no-repeat;
    background-size: cover;
  }

  .retina ({
    background: url("../img/background-banner-mobile@2x.jpg") no-repeat;
    background-size: cover;

    @supports (background: url("../img/background-banner-mobile@2x.webp")) {
      background: url("../img/background-banner-mobile@2x.webp") no-repeat;
      background-size: cover;
    }
  });

  .tablet ({
    background: none;
    min-height: auto;
    padding: 0;
  });

  &::before {
    content: "";
    background: url("../img/phone-image-banner-mobile.png") no-repeat;
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    width: 320px;
    height: 286px;
    background-size: 320px auto;
    left: 50%;
    transform: translateX(-50%);

    @supports (background: url("../img/phone-image-banner-mobile.webp")) {
      background: url("../img/phone-image-banner-mobile.webp") no-repeat;
      background-size: 320px auto;
    }

    .retina ({
      background: url("../img/phone-image-banner-mobile@2x.png") no-repeat;
      width: 320px;
      height: 286px;
      background-size: 320px auto;

      @supports (background: url("../img/phone-image-banner-mobile@2x.webp")) {
        background: url("../img/phone-image-banner-mobile@2x.webp") no-repeat;
        background-size: 320px auto;
      }
    });

    .tablet ({
      display: none;
    });
  }
}

.banner__info {
  background-color: @black;
  padding: 28px 20px 38px 20px;

  .tablet ({
    padding: 0;
    background: none;
    width: 48.4%;
    position: relative;
    z-index: 20;
  });

  .desktop ({
    width: 300px;
  });
}

.banner__button {
  font-family: "Open Sans Light";
  color: @white;
  text-decoration: none;
  margin-bottom: 32px;

  .tablet ({
    margin-bottom: 46px;
  });

  .desktop ({
    margin: 0;
    margin-bottom: 67px;
    box-sizing: border-box;
    padding: 16px 32px;
    font-size: 21px;
    line-height: 18px;
  });
}

.banner__text {
  font-family: "Open Sans Light";
  margin: 0;
  color: @white;
  font-size: 14px;
  line-height: 24px;
  text-align: center;

  .tablet ({
    font-size: 17px;
  });

  .desktop ({
    font-size: 18px;
    line-height: 24px;
  });
}

.banner__list {
  .list-none();
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 28px;

  .tablet ({
    margin-bottom: 38px;
  });;
}

.banner__item {
  display: block;

  &--apple {
    &::before {
      content: url("../img/icons/apple.svg");
      display: block;
      width: 47px;
      height: 56px;
    }
  }

  &--android {
    &::before {
      content: url("../img/icons/android.svg");
      display: block;
      width: 43px;
      height: 47px;
    }
  }

  &--microsoft {
    &::before {
      content: url("../img/icons/microsoft.svg");
      display: block;
      width: 44px;
      height: 41px;
    }
  }
}
