.big-title {
  margin: 0;
  font-family: "Open Sans Light";
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  font-weight: 400;

  .tablet ({
    font-size: 40px;
    line-height: 54px;
  });

  .desktop ({
    font-size: 50px;
    line-height: 68px;
  });
}
