.body {
  margin: 0;
  font-size: 18px;
  font-family: "Open Sans";
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
}

.body__main-header {
  position: absolute;
  z-index: 1;
}
