.main-footer {
  padding: 40px 0;
}

.main-footer__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 38px;
  justify-items: center;

  .tablet ({
    display: flex;
    justify-content: space-between;
  });
}

.main-footer__social-list {
  width: 180px;
}

.main-footer__copyright {
  width: 130px;
}
