.map {
  position: relative;

  &::before {
    content: " ";
    height: 33px;
    width: 100%;
    position: absolute;
    top: -1px;
    left: 0;
    -webkit-clip-path: polygon(0 100%, 50% 100%, 0 0);
    clip-path: polygon(100% 0, 50% 100%, 0 0);
    background-color: @white;
    z-index: 100;
  }
}

.map__image {
  display: block;
  width: 100%;
  max-height: 200px;
  object-fit: cover;
}

.map__iframe {
  border: 0;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
