.navigation__list {
  .list-none();
  display: none;
}

.navigation__item {
  width: 100%;
}

.navigation__link {
  display: block;
  color: @white;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
}
