.reviews {
  padding: 50px 0 60px 0;
}

.reviews__list {
  .list-none();
}

.review-card__user {
  font-size: 18px;
  line-height: 30px;
  text-align: center;
}

.review-card__text {
  font-size: 14px;
  line-height: 30px;
  text-align: center;
}
