.social-list {
  .list-none();
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.social-list__link {
  display: flex;
  position: relative;
  width: 54px;
  height: 54px;
  border: 3px solid @gray;
  box-sizing: border-box;
  border-radius: 50%;

  &--vk {
    &::before {
      content: url("../img/icons/vk.svg");
      display: block;
      width: 18px;
      height: 18px;
      margin: auto;
    }
  }

  &--telegram {
    &::before {
      content: url("../img/icons/telegram.svg");
      display: block;
      width: 18px;
      height: 18px;
      margin: auto;
    }
  }

  &--youtube {
    &::before {
      content: url("../img/icons/youtube.svg");
      display: block;
      width: 18px;
      height: 18px;
      margin: auto;
    }
  }
}

