.table-prices {
  padding: 0;
}

.table-prices__tariff {
  padding: 19px 95px 35px 95px;
  background-color: @black-light;
}

.table-prices__tariff-title {
  display: block;
  margin-bottom: 14px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  color: @white;
}

.table-prices__tariff-price {
  display: block;
  font-size: 18px;
  font-weight: 400;
  color: @white;
}

.table-prices__cell {
  padding: 19px 17px 19px 20px;
  background-color: @white;
}

.table-prices__filter-title {
  display: none;
}

.table-prices__feature--pink {
  &::before {
    content: attr(data-feature-name);
  }
}
