.button {
  padding: 0;
  margin: 0;
  background: none;
  border: none;
  cursor: pointer;
  text-align: center;
  margin: 0 auto;
  display: block;
  border: 3px solid @white;
  padding: 15px 35px;
  border-radius: 29px;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
}
